<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tangteevs">
    <!-- The INTERNET permission is required for development. Specifically,
         the Flutter tool needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>

<!-- Provide required visibility configuration for API level 30 and above -->
<queries>
  <!-- If your app checks for google support -->
  <intent>
    <action android:name="android.intent.action.VIEW" />
    <category android:name="android.intent.category.BROWSABLE" />
    <data android:scheme="https" />
  </intent>

</queries>